<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="OpenWeatherClient">1.0</value>
    <value name="BHMonpremise">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">71</value>
  <null name="description"/>
  <value name="created_date">03-05-2024 07:08:41 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-06-21T12:03:25.949072236Z</value>
  <value name="wmProjectId">fl635ceb23b5af71dbb761a4</value>
  <value name="creator">Vikash Sharma</value>
</Values>
